# expediente-hogar

ExpedienteAPI/: ExpedienteAPI.slnx  README.md
ExpedienteAPI/AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
ExpedienteAPI/AuthApi/Controllers/: AuthController.cs  UsersController.cs
ExpedienteAPI/AuthApi/Properties/: launchSettings.json
ExpedienteAPI/ExpedienteAPI/: ExpedienteAPI.csproj  ExpedienteAPI.http  Program.cs  appsettings.json
ExpedienteAPI/ExpedienteAPI/Controllers/: AuthController.cs  ExportController.cs  PatientController.cs  RecordController.cs  StatsController.cs  UsersController.cs
ExpedienteAPI/ExpedienteAPI/Properties/: launchSettings.json
ExpedienteAPI/MedContracts/: MedContracts.csproj
ExpedienteAPI/MedContracts/Control_Interface/ExpedienteAPI/: IPatientController.cs  IRecordController.cs
ExpedienteAPI/MedContracts/Control_Interface/MedRecordFlujo/: IPatientFlujo.cs  IRecordFlujo.cs
ExpedienteAPI/MedContracts/Models/: Auth.cs  Patient.cs  Record.cs  Shared.cs
ExpedienteAPI/MedRecordFlujo/: MedRecordFlujo.csproj  PatientFlujo.cs  RecordFlujo.cs
ExpedienteAPI/MedRecordsDB/: MedRecordsDB.sqlproj
ExpedienteAPI/MedRecordsDB/Migrations/: 001_AddExpedienteFields.sql  002_AddUsersTable.sql  003_AddGetStats.sql
ExpedienteAPI/RepoDapper/: PatientDapper.cs  RecordDapper.cs  RepoDapper.csproj  UserDapper.cs
ExpedienteAPI/RepoDapper/Repositorios/: RepositorioDapper.cs
frontend/: .env.example  README.md  package-lock.json
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/expedientes/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/usuarios/: page.tsx
frontend/components/: AuthGuard.tsx  ConfirmDialog.tsx  ErrorMessage.tsx  ExpedienteForm.tsx  ExpedienteTable.tsx  LoadingSpinner.tsx  Navbar.tsx  Pagination.tsx  RegistroForm.tsx  StatusBadge.tsx  Toast.tsx
frontend/context/: AuthContext.tsx
frontend/hooks/: useRole.ts  useToast.ts
frontend/services/: api.ts  export.ts
frontend/types/: expediente.ts
(+31 files in other folders)
